<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shopping Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
            integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
            crossorigin="anonymous"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #111;
        line-height: 1.15;
        margin-top: 75px
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Reseting CSS
 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * *
     * Styling navigation bar for large screen devices
     */

    .navbar {
        position: fixed;
        z-index: 99999;
        top: 0;
        left: 0;
        width: 100%;
        background: Black;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 15px;
    }

    .navbar-brand {
        width: 100px;

        display: inline-block;
    }

    .navbar-left {
        display: inline-block;
        margin-left: 15px;
    }

    .navbar-middle {
        display: inline-block;
        margin-left: 15px;
        top: 50%;
        left: 50%
    }

    .navbar-right {
        display: inline-block;
        margin-right: 15px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .navbar-brand,
    .navbar .nav-link {
        color: White;
        text-decoration: none;
        display: inline-block;
        padding: 15px;
    }

    .navbar-brand {
        font-weight: bold;
        padding-left: 30px;
        padding-right: 30px;
        background: RoyalBlue;
    }

    .navbar .nav-link:hover {
        color: LightGray;
    }

    .navbar-collapse,
    .navbar-toggler {
        display: none;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * *
     * Override styles to support mobile devices
     */

    @media (max-width: 842px) {
        .navbar-right,
        .navbar-left {
            display: block;
            border-top: 1px solid DimGray;
        }

        .navbar-right {
            position: static;
        }

        .navbar .nav-link {
            display: block;
        }

        .navbar-collapse:checked + .navbar {
            max-height: 50px;
            overflow: hidden;
        }

        .navbar-toggler {
            color: White;
            display: inline-block;
            padding: 15px 25px;
            position: absolute;
            top: 0;
            right: 0;
            border-left: 1px solid DimGray;
            cursor: pointer;
        }
    }
</style>
<nav class="navbar">
    <div class="controller">
        <a class="navbar-brand" href="/home">
            HOME
        </a>

        <div class="navbar-left">
            <a class="nav-link" href="/addProduct">add Product</a>
            <a class="nav-link" href="#">Link 2</a>
            <a class="nav-link" href="#">Link 3</a>
            <a class="nav-link" href="#">Link 4</a>
            <a class="nav-search-box" href="/searchProduct">
                <div class="input-group">
                    <div class="form-outline">
                        <input type="search" id="form1" class="form-control"/>
                        <label class="form-label" for="form1"></label>
                    </div>
                    <button type="button" class="btn btn-primary">
                        <i class="fas fa-search">Search</i>
                    </button>
                </div>
            </a>

        </div>

        <div class="navbar-right">
            <a class="nav-link" href="/signout">SIGN OUT</a>
        </div>
    </div>
</nav>

<style>
    .input-group {
        float: none;
        position: absolute;
        top: 0%;
        left: -5%;
    }

    .form-control {
        height:38px;
    }

    .form-outline {
        float: none;
        position: absolute;
        top: 25%;
        left: 65%;
    }

    .btn-primary {
        float: none;
        position: absolute;
        left: 80%;
        transform: translate(0%, 25%);
    }

    .MainBoundary {
        margin-top: 5.5%;
        margin-bottom: 5.5%;
        width: 90%;
    }

    .ShoppingCartIntro {
        margin-top: 5.5%;
        margin-bottom: 2.5%;
        text-align: center;
        font-style: italic;
        font-weight: 800;
        font-stretch: 100%;
        font-family: 'Open Sans', sans-serif;
        font-size: 200%;

    }

    .BuyButton {
        margin-left: 94.5%;
    }

    .totalPrice {
        margin-left: 95%;
        font-weight: bold
    }

    table {
        margin-top: 1.5%;
        margin-left: 6.25%;
        width: 100%;
        border-collapse: collapse;

    }

    th {
        font-style: italic;
        text-align: center;
        border: 1px solid blue;
        padding: 15px
    }

    td {
        text-align: center;
        border: 1px solid blue;
        padding: 15px
    }

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #111;
        line-height: 1.15;
    }

    button {
        font-style: italic;
        font-weight: 800;
        font-stretch: 100%;
        font-family: 'Open Sans', sans-serif;
        border: none;
    }

</style>
<body>
<div class="MainBoundary">
    <div class="ShoppingCartIntro">Shopping Cart</div>
    <div class="BuyButton">
        <form action="" method="post" style="text-align: center">
            <button type="submit">Purchase</button>
        </form>
    </div>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Image</th>
            <th>Description</th>
            <th>Change</th>
        </tr>
        <tbody>
        {shoppingCart}
        </tbody>
    </table>
    <div class="totalPrice">{totalPrice}</div>
    <div class></div>
</div>
</body>
</html>