<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>addproduct</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');

    body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        color: #111;
        line-height: 1.15;
        margin-top: 75px
    }
    /* * * * * * * * * * * * * * * * * * * * * * * * * * *
 * Reseting CSS
 */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * *
     * Styling navigation bar for large screen devices
     */

    .navbar {
        position: fixed;
        z-index: 99999;
        top: 0;
        left: 0;
        width: 100%;
        background: Black;
        padding-top: 0;
        padding-bottom: 0;
        font-size: 15px
    }
    .navbar-brand {
        width: 100px;

        display: inline-block;
    }

    .navbar-left {
        display: inline-block;
        margin-left: 15px;
    }

    .navbar-right {
        display: inline-block;
        margin-right: 15px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .navbar-brand,
    .navbar .nav-link {
        color: White;
        text-decoration: none;
        display: inline-block;
        padding: 15px;
    }

    .navbar-brand {
        font-weight: bold;
        padding-left: 30px;
        padding-right: 30px;
        background: RoyalBlue;
    }

    .navbar .nav-link:hover {
        color: LightGray;
    }

    .navbar-collapse,
    .navbar-toggler {
        display: none;
    }

    /* * * * * * * * * * * * * * * * * * * * * * * * * * *
     * Override styles to support mobile devices
     */

    @media (max-width: 842px) {
        .navbar-right,
        .navbar-left {
            display: block;
            border-top: 1px solid DimGray;
        }

        .navbar-right {
            position: static;
        }

        .navbar .nav-link {
            display: block;
        }

        .navbar-collapse:checked + .navbar {
            max-height: 50px;
            overflow: hidden;
        }

        .navbar-toggler {
            color: White;
            display: inline-block;
            padding: 15px 25px;
            position: absolute;
            top: 0;
            right: 0;
            border-left: 1px solid DimGray;
            cursor: pointer;
        }
    }
</style>
<nav class="navbar">
    <div class="contronller">
        <a class="navbar-brand" href="/home">
            HOME
        </a>

        <div class="navbar-left">
            <a class="nav-link" href="/addProduct">add Product</a>
            <a class="nav-link" href="#">Link 2</a>
            <a class="nav-link" href="#">Link 3</a>
            <a class="nav-link" href="#">Link 4</a>
            <a class="nav-link" href="#">Link 5</a>
        </div>

        <div class="navbar-right">

            <a class="nav-link" href="/signin">SIGN IN</a>
            <a class="nav-link" href="/signup">SIGN UP</a>
        </div>
    </div>
</nav>
<body >

<div class="">
    <center>    <h3>AddProduct</h3></center>
    <form method="post" style="text-align: center">

        <input type="text" name="nameProduct" placeholder="name" required>
        <input type="text" name="priceProduct" placeholder="price" required>
        <input type="text" name="quantityProduct" placeholder="quantityProduct" required>
        <input type="text" name="descriptionProduct" placeholder=" description" required>
        <select name="categoryId">
            {categories}
        </select>
        <br>
        <input type="hidden" name="image" id ='image'>
        <input type="file" id="fileButton" onchange="uploadImage(event)">
        <button type="submit">Submit</button>
    </form>
</div>

</body>
</html>
<script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
<script>
    // Initialize Firebase
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyCBviBka1mZL1Vc2Tb-FEA5LJHaAIyug7s",
        authDomain: "case-studymd3.firebaseapp.com",
        projectId: "case-studymd3",
        storageBucket: "case-studymd3.appspot.com",
        messagingSenderId: "756529698469",
        appId: "1:756529698469:web:21cc567d4fcafde2ac5f4c",
        measurementId: "G-9GDFZE1WB9"
    };
    firebase.initializeApp(firebaseConfig);
</script>

<script type="text/javascript">
    function uploadImage(e) {
        let fbBucketName = 'images';
        let uploader = document.getElementById('uploader');
        let file = e.target.files[0];
        let storageRef = firebase.storage().ref(`${fbBucketName}/${file.name}`);
        let uploadTask = storageRef.put(file);
        uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED,
            function (snapshot) {
                uploader.value = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                switch (snapshot.state) {
                    case firebase.storage.TaskState.PAUSED:
                        break;
                    case firebase.storage.TaskState.RUNNING:
                        break;
                }
            }, function (error) {
                switch (error.code) {
                    case 'storage/unauthorized':
                        break;
                    case 'storage/canceled':
                        break;
                    case 'storage/unknown':
                        break;
                }
            }, function () {
                let downloadURL = uploadTask.snapshot.downloadURL;
                document.getElementById('imgDiv').innerHTML = `<img src="${downloadURL}" alt="">`
                document.getElementById('image').value = downloadURL;
            });
    }
</script>
