<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!--    NAVBAR-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap');

        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            color: #111;
            line-height: 1.15;
        }

        /* * * * * * * * * * * * * * * * * * * * * * * * * * *
     * Reseting CSS
     */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* * * * * * * * * * * * * * * * * * * * * * * * * * *
         * Styling navigation bar for large screen devices
         */

        .navbar {
            position: fixed;
            z-index: 99999;
            top: 0;
            left: 0;
            width: 100%;
            background: Black;
            padding-top: 0;
            padding-bottom: 0;
        }

        .navbar-left {
            display: inline-block;
            margin-left: 15px;
        }

        .navbar-right {
            display: inline-block;
            margin-right: 15px;
            position: absolute;
            top: 0;
            right: 0;
        }

        .navbar-brand,
        .navbar .nav-link {
            color: White;
            text-decoration: none;
            display: inline-block;
            padding: 15px;
        }

        .navbar-brand {
            font-weight: bold;
            padding-left: 30px;
            padding-right: 30px;
            background: RoyalBlue;
        }

        .navbar .nav-link:hover {
            color: LightGray;
        }

        .navbar-collapse,
        .navbar-toggler {
            display: none;
        }

        /* * * * * * * * * * * * * * * * * * * * * * * * * * *
         * Override styles to support mobile devices
         */

        @media (max-width: 842px) {
            .navbar-right,
            .navbar-left {
                display: block;
                border-top: 1px solid DimGray;
            }

            .navbar-right {
                position: static;
            }

            .navbar .nav-link {
                display: block;
            }

            .navbar-collapse:checked + .navbar {
                max-height: 50px;
                overflow: hidden;
            }

            .navbar-toggler {
                color: White;
                display: inline-block;
                padding: 15px 25px;
                position: absolute;
                top: 0;
                right: 0;
                border-left: 1px solid DimGray;
                cursor: pointer;
            }
        }

        div.editTable {
            border: 0px solid black;
            width: 1000px;
            height: 650px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            background-color: white;
            margin-bottom: 100px;
        }

        h3 {
            text-align: center;
        }

        table {
            margin-right: auto;
            margin-left: auto;
        }
        input{
            width: 250px;
            height: 30px;
        }
        img{
            max-width: 100%;
            height: 250px;
        }
    </style>
</head>
<body>
<nav class="navbar">
    <div class="contronller">
        <a class="navbar-brand" href="/home">
            HOME
        </a>

        <div class="navbar-left">
            <a class="nav-link" href="#">Link 1</a>
            <a class="nav-link" href="#">Link 2</a>
            <a class="nav-link" href="#">Link 3</a>
            <a class="nav-link" href="#">Link 4</a>
            <a class="nav-link" href="#">Link 5</a>
        </div>

        <div class="navbar-right">

            <a class="nav-link" href="/signin">SIGN IN</a>
            <a class="nav-link" href="/signup">SIGN UP</a>
        </div>
    </div>
</nav>
<div class="editTable">
    <h3>Thông tin cần nhập của sản phẩm</h3>
    <form method="post">
        <table>
            <tr>
                <td>
                    <p>Nhập tên sản phẩm:</p>
                </td>
                <td><input type="text" name="nameProduct" value="{nameProduct}" required></td>
            </tr>
            <tr>
                <td>
                    <p>Nhập giá sản phẩm:</p></td>
                <td><input type="text" name="priceProduct" value="{priceProduct}" required>
                </td>
            </tr>
            <tr>
                <td>
                    <p>Nhập số lượng sản phẩm:</p>
                </td>
                <td><input type="text" name="quantityProduct" value="{quantityProduct}" required></td>
            </tr>
            <tr>
                <td>
                    <p>Nhập mô tả sản phẩm: </p>
                </td>
                <td><input type="text" name="descriptionProduct" value="{descriptionProduct}" required></input></td>
            </tr>
            <tr>
                <td>
                    <select name="categoryId" required>
                        {categories}
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                   <img src="{imageProduct}">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="hidden" name="image" id='image'>
                    <input type="file" id="fileButton" onchange="uploadImage(event)">
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Submit</button>
                </td>
            </tr>
        </table>
    </form>
    <div id="imgDiv"></div>
    <script src="https://www.gstatic.com/firebasejs/4.2.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
            apiKey: "AIzaSyCBviBka1mZL1Vc2Tb-FEA5LJHaAIyug7s",
            authDomain: "case-studymd3.firebaseapp.com",
            projectId: "case-studymd3",
            storageBucket: "case-studymd3.appspot.com",
            messagingSenderId: "756529698469",
            appId: "1:756529698469:web:21cc567d4fcafde2ac5f4c",
            measurementId: "G-9GDFZE1WB9"
        };
        firebase.initializeApp(firebaseConfig);
    </script>

    <script type="text/javascript">
        function uploadImage(e) {
            let fbBucketName = 'images';
            let uploader = document.getElementById('uploader');
            let file = e.target.files[0];
            let storageRef = firebase.storage().ref(`${fbBucketName}/${file.name}`);
            let uploadTask = storageRef.put(file);
            uploadTask.on(firebase.storage.TaskEvent.STATE_CHANGED,
                function (snapshot) {
                    uploader.value = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
                    switch (snapshot.state) {
                        case firebase.storage.TaskState.PAUSED:
                            break;
                        case firebase.storage.TaskState.RUNNING:
                            break;
                    }
                }, function (error) {
                    switch (error.code) {
                        case 'storage/unauthorized':
                            break;
                        case 'storage/canceled':
                            break;
                        case 'storage/unknown':
                            break;
                    }
                }, function () {
                    let downloadURL = uploadTask.snapshot.downloadURL;
                    document.getElementById('imgDiv').innerHTML = `<img src="${downloadURL}" alt="">`
                    document.getElementById('image').value = downloadURL;
                });
        }
    </script>
</div>
</body>
</html>